<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerEnemy.cs" Line="50" Column="10" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerPlayer.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/DebugManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShooterUIConnection.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/CameraHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyInitializer.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/Health.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>