<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerEnemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="32" Column="48" />
      <File FileName="Assets/Scripts/ControllerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shield.cs" Line="60" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/Gun.cs" Line="35" Column="51" />
      <File FileName="Assets/Editor/DebugManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShooterUIConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyInitializer.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="35" Column="16" />
      <File FileName="Assets/Scripts/Entity.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>