<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerEnemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="67" Column="18" />
      <File FileName="Assets/Scripts/ControllerPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shield.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="36" Column="3" />
      <File FileName="Assets/Editor/DebugManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShooterUIConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>