<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EntitySpawnPointHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="95" Column="29" />
      <File FileName="Assets/Scripts/ControllerPlayer.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/DebugManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Camera/tk2dCameraEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Camera/tk2dCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchZoneInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EntitySpawnPointHelper.cs" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>