<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerPlayer.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="63" Column="81" />
      <File FileName="Assets/Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="43" Column="9" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/DebugManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Camera/tk2dCameraEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Camera/tk2dCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathPlayer.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Death.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/DeathEnemy.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/ControllerEnemy.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>