<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DamageableBody.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/ShooterPlayerController.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/DamageableBody.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>