info face="STHeitiSC-Light" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Heiti.png"
chars count=95
char id=32     x=39    y=307   width=0     height=0     xoffset=0     yoffset=55    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=450   y=120   width=9     height=49    xoffset=6     yoffset=3     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=357   y=269   width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=119   y=120   width=36    height=49    xoffset=6     yoffset=2     xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=84    y=2     width=33    height=61    xoffset=1     yoffset=-4    xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=226   y=2     width=48    height=53    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=57    y=171   width=43    height=47    xoffset=6     yoffset=5     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=377   y=269   width=6     height=16    xoffset=4     yoffset=3     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=25    y=2     width=13    height=63    xoffset=8     yoffset=0     xadvance=24    page=0 chnl=0 letter="("
char id=41     x=10    y=2     width=13    height=63    xoffset=4     yoffset=0     xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=297   y=269   width=23    height=24    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=262   y=269   width=33    height=33    xoffset=4     yoffset=11    xadvance=39    page=0 chnl=0 letter="+"
char id=44     x=385   y=269   width=11    height=15    xoffset=4     yoffset=42    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=461   y=269   width=19    height=6     xoffset=2     yoffset=30    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=450   y=269   width=9     height=9     xoffset=6     yoffset=43    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=199   y=2     width=25    height=55    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=128   y=68    width=33    height=50    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=114   y=220   width=13    height=47    xoffset=9     yoffset=4     xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=193   y=120   width=33    height=49    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=198   y=68    width=32    height=50    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=157   y=120   width=34    height=49    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=262   y=120   width=32    height=49    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=264   y=68    width=30    height=50    xoffset=4     yoffset=2     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=329   y=120   width=31    height=49    xoffset=5     yoffset=3     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=163   y=68    width=33    height=50    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=232   y=68    width=30    height=50    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=420   y=220   width=9     height=37    xoffset=6     yoffset=15    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=137   y=220   width=11    height=42    xoffset=4     yoffset=15    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=126   y=269   width=34    height=35    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=322   y=269   width=33    height=20    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="="
char id=62     x=162   y=269   width=34    height=35    xoffset=3     yoffset=10    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=394   y=171   width=29    height=47    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=433   y=2     width=48    height=50    xoffset=4     yoffset=2     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=406   y=68    width=46    height=49    xoffset=2     yoffset=2     xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=425   y=171   width=29    height=47    xoffset=6     yoffset=4     xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=2     y=68    width=46    height=50    xoffset=3     yoffset=2     xadvance=52    page=0 chnl=0 letter="C"
char id=68     x=102   y=171   width=40    height=47    xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=2     y=220   width=28    height=47    xoffset=6     yoffset=4     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=61    y=220   width=25    height=47    xoffset=6     yoffset=4     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=328   y=2     width=51    height=50    xoffset=4     yoffset=2     xadvance=56    page=0 chnl=0 letter="G"
char id=72     x=259   y=171   width=34    height=47    xoffset=6     yoffset=4     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=129   y=220   width=6     height=47    xoffset=5     yoffset=4     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=393   y=120   width=24    height=49    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=295   y=171   width=32    height=47    xoffset=6     yoffset=4     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=88    y=220   width=24    height=47    xoffset=6     yoffset=4     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=2     y=171   width=53    height=47    xoffset=4     yoffset=4     xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=144   y=171   width=38    height=47    xoffset=6     yoffset=4     xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=381   y=2     width=50    height=50    xoffset=4     yoffset=2     xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=362   y=171   width=30    height=47    xoffset=6     yoffset=4     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=276   y=2     width=50    height=52    xoffset=4     yoffset=3     xadvance=56    page=0 chnl=0 letter="Q"
char id=82     x=329   y=171   width=31    height=47    xoffset=6     yoffset=4     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=296   y=68    width=28    height=50    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=32    y=220   width=27    height=47    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=228   y=120   width=32    height=49    xoffset=6     yoffset=3     xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=454   y=68    width=42    height=49    xoffset=2     yoffset=3     xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=347   y=68    width=57    height=49    xoffset=3     yoffset=3     xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=184   y=171   width=36    height=47    xoffset=2     yoffset=4     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=222   y=171   width=35    height=47    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=456   y=171   width=28    height=47    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=133   y=2     width=12    height=61    xoffset=9     yoffset=1     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=161   y=2     width=36    height=55    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=119   y=2     width=12    height=61    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=2     y=269   width=37    height=36    xoffset=4     yoffset=4     xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=2     y=307   width=33    height=5     xoffset=0     yoffset=54    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=433   y=269   width=15    height=11    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=228   y=220   width=37    height=38    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=89    y=68    width=37    height=50    xoffset=5     yoffset=2     xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=267   y=220   width=36    height=38    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=50    y=68    width=37    height=50    xoffset=3     yoffset=2     xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=189   y=220   width=37    height=38    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=419   y=120   width=18    height=49    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=80    y=120   width=37    height=49    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=296   y=120   width=31    height=49    xoffset=5     yoffset=2     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=439   y=120   width=9     height=49    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=147   y=2     width=12    height=60    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=362   y=120   width=29    height=49    xoffset=4     yoffset=2     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=461   y=120   width=6     height=49    xoffset=4     yoffset=2     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=431   y=220   width=52    height=36    xoffset=5     yoffset=15    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=41    y=269   width=31    height=36    xoffset=5     yoffset=15    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=150   y=220   width=37    height=38    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=41    y=120   width=37    height=49    xoffset=5     yoffset=15    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=2     y=120   width=37    height=49    xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=107   y=269   width=17    height=36    xoffset=3     yoffset=15    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=305   y=220   width=22    height=38    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=326   y=68    width=19    height=50    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=74    y=269   width=31    height=36    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=385   y=220   width=33    height=37    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=329   y=220   width=54    height=37    xoffset=0     yoffset=15    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=198   y=269   width=32    height=35    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=469   y=120   width=34    height=48    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=232   y=269   width=28    height=35    xoffset=0     yoffset=16    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=40    y=2     width=20    height=62    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=64    xoffset=13    yoffset=-1    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=62    y=2     width=20    height=62    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=398   y=269   width=33    height=11    xoffset=4     yoffset=22    xadvance=39    page=0 chnl=0 letter="~"
